# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	parchment_mappings=parchment-1.18.2:2022.03.13
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.burgerguy
	archives_base_name = recordable

# Dependencies
	fabric_version=0.47.10+1.18.2
